<template name="postItem">
	<view class="detail" bind:tap="togglePage">
		<!-- 作者信息 -->
		<view class="userInfo">
			<image class="posts_ava" src="/images/posts_ava.jpg"></image>
			<text wx:if="{{display}}" class="posts_date">{{mockData.date}}</text>
		</view>
		<text class="posts_title">{{mockData.title}}</text>
		<!-- 图片 -->
		<image class="posts_img" src="{{mockData.img.post_img}}"></image>
		<!-- 正文 -->
		<text class="posts_con" selectable="true" space="true">{{mockData.view_content}}</text>
		<!-- 点赞、观看 -->
		<view class="star_view">
			<text class="iconfont icon-xianxingshuangshuidi"></text>
			<text>{{mockData.collect_num}}</text>
			<text class="iconfont icon-xianxingxishou"></text>
			<text>{{mockData.view_num}}</text>
		</view>
	</view>
</template>