<!--pages/detail/detail.wxml-->
<view class="container">
	<!-- 顶部图 -->
	<image class="detail_img" src="/images/detail.jpg"></image>
  <text class="iconfont icon-icon-test music"></text>
	<!-- 个人信息 -->
	<view class="w userInfo">
		<image class="avatar" src="/images/avatar.jpg"></image>
		<text class="userName">习近平</text>
		<text style="font-size:12px;">发表于</text>
		<text style="font-size:12px;" class="postedTime">24小时前</text>
	</view>
	<!-- 标题 -->
	<view class="title">
		<text>外交部:别想让中国当替罪羊</text>
	</view>
	<!-- 功能按钮 -->
	<view class="w function_area">
		<view class="line"></view>
		<text wx:if="{{isShow}}" bind:tap="collection" class="iconfont icon-shoucang"></text>
    <text wx:else class="iconfont icon-fenxiang"></text>
		<text class="iconfont icon-fenxiang"></text>
	</view>
	<!-- 正文 -->
	<view class="w content">
		<text>
    8月12日，外交部发言人赵立坚主持例行记者会，会上有记者提问：据报道，美国卫生与公共服务部部长阿扎11日在台湾大学发表演讲，称中国共产党本有机会向世界示警并共同抗疫，但选择不这样做。中国未履行国际卫生条例所规定的义务，违背了全球卫生所需的合作精神。如果这种病毒出现在台、美等地，可能很容易就被遏制了，请问中方对此有何评论？

    外交部发言人赵立坚表示，我们再次正告美方，中方坚决反对美台以任何借口搞官方往来。在涉及中方核心利益的问题上，美国一些人切勿心存幻想和侥幸，玩火者必自焚。我也要提醒台湾当局不要执迷不悟，甘当玩偶、仰人鼻息、挟洋自重，以疫谋独的把戏是死路一条。

    关于抗疫问题，我们已经多次以时间线的方式介绍中方抗疫的举措和成效，事实非常清楚。

    新冠肺炎疫情发生以来，中方本着公开、透明、负责任的态度，认真履行国际卫生条例规定的职责和义务，采取了最全面、最严格、最彻底的防控举措，全力遏制疫情扩散蔓延，积极开展国际抗疫合作。中国政府坚持人民至上、生命至上，交出的抗疫答卷经得起时间和历史的检验。中国为全球抗疫付出的巨大牺牲和作出的重大贡献有目共睹。

    反观美国，当前美国新冠病毒确诊病例已突破500万例，死亡病例逾16万。面对如此严峻的疫情形势，美国卫生领域的主要官员不坐镇抗疫前线，尽心尽责控制好国内疫情，弃数百万在病痛中挣扎的民众于不顾，远赴台湾政治作秀。这位美国官员是否知道，就在他所谓“访问”的三天里，美国新增确诊病例超过15万，2000多人被疫情夺去生命。

    美方官员这拨“操作”再次证明，在他眼里，美国人民的生命和政治私利相比一文不值。美国疫情发展已经失控，这恐怕同阿扎部长有着直接的关系，我们不知道他哪里来的底气和勇气，竟然大言不惭地批评中国的抗疫成果。如果世界各国要比抗疫谁最差，恐怕非阿扎部长莫属，他之所以批评中国，是因为他想让中国当美国抗疫不力的替罪羊。停止政治作秀，集中精力救美国民众的命，这才是一个卫生部长的本职工作。这位美方官员说，如果此种病毒出现在美国等地，可能很容易就被遏制。我们期待他赶快展现自己真正的实力，早日遏制住国内的疫情。
    </text>
	</view>
</view>