/* pages/welcome/welcome.wxss */
.container{
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: space-around;
  background-color:#b3d4db ;
}
.avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top: 100rpx;
}
.welcome{
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 100rpx;
}
.entrance{
  border: 1px solid #405f80;
  padding:20rpx;
  border-radius: 40rpx;
  color:#405f80;
  margin-top: 400rpx;
}