<!--pages/welcome/welcome.wxml-->
<view class="container">
	<image class="avatar" src="/images/avatar.jpg"></image>
	<text class="welcome">hello world</text>
	<view bind:tap="togglePage" class="entrance">
  <!-- catch可以阻止冒泡事件 -->
		<!-- <text catch:tap="test">进入一点资讯</text> -->
		<text>进入一点资讯</text>
	</view>
</view>