<!--pages/posts/posts.wxml-->
<import src="../posts/posts_item/post_item_template.wxml" />
<view class='container'>
  <swiper class="swiper_container" 
  autoplay="true"
  indicator-dots="ture"
  indicator-active-color="#b3d4db"
  circular="true"
  easing-function="easeInOutCubia"
  duration="1000"
  >
    <swiper-item>
      <image src="/images/swiper1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper3.jpg"></image>
    </swiper-item>
  </swiper>
  <!-- 新闻列表 -->
  <block wx:for="{{mockData}}"  wx:for-index="news_id" wx:for-item="mockData" wx:key="news_id">
  <!-- 做template是为了其他页面也可以引用 -->
    <template is="postItem" data="{{mockData}}"></template>
  </block>
</view>
